# MovieListingApp

./: MovieApp.sln
MovieApi/: MovieApi.csproj  Program.cs
MovieApi/AutoMapper/: AutoMapper.cs
MovieApi/Controllers/: AuthController.cs  EmailController.cs  GenreController.cs  MovieController.cs  ReviewController.cs
MovieApi/DTO/: GenreDTO.cs  GenreDisplayDTO.cs  GenreMovieDTO.cs  MovieDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UserDTO.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Services/: AuthServices.cs
MovieApp/: MovieApp.csproj  Program.cs  appsettings.json
MovieApp/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
MovieApp/Interfaces/: IAuth.cs  IEmail.cs  IGenre.cs  IGenreMovie.cs  IMovies.cs  IReviews.cs
MovieApp/Migrations/: 20230704094023_init.Designer.cs  20230704094023_init.cs  20230710052938_initial.Designer.cs  20230710052938_initial.cs  20230713084943_moviegenreVM.Designer.cs  20230713084943_moviegenreVM.cs  20230713093633_MGVM.Designer.cs  20230713093633_MGVM.cs  20230714094333_GenreUpdatedDB.Designer.cs  20230714094333_GenreUpdatedDB.cs  MovieAppContextModelSnapshot.cs
MovieApp/Models/: MovieGenreVM.cs
MovieApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieApp/Repository/: EmailRepository.cs  GenreMovieRepository.cs  GenreRepository.cs  Imapper.cs  MovieRepository.cs  ReviewRepository.cs
MovieApp/Seed/: DbInitializer.cs  IdbInitializer.cs
MovieApp/Views/Genre/: Create.cshtml  Edit.cshtml  GetAll.cshtml
MovieApp/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  GetMovies.cshtml
(+36 files in other folders)
